<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mejor tienda de recambios</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="contenido-wrapper">
        <div class="contenido">
            <nav class="menu">
                <a class="logo" href="index.html">
                    <img src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\cropped-logo_bernat_blau.png" alt="logo"/>
                </a>
                <ul class="link-menu">
                    <li><a href="#">Tienda</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><button>Pedir presupuesto</button></li>
                </ul>
            </nav>
        </div>
    </div>
    <header class="header">
        <div class="contenido-wrapper">
            <div class="contenido">
                <div class="title-wrapper">
                    <h1 class="titulo">La mejor tienda de recambios</h1>
                    <h2 class="subtitulo">+1000.000 de repuestos a tu disposicion!</h2>
                </div>
                <div class="header-btn-wrapper">
                    <div><button class="buscar">Buscar</button></div>
                    <div><button class="contactar">Contactar</button></div>
                </div>
            </div>
        </div>
    </header>
    <div class="contenido-wrapper">
        <div class="contenido">
            <div class="title-wrapper">
                <h1>Los más vendidos</h1>
            </div>
            <section class="mas-vendidos">
                    
                <div class="articulo">
                    <a>
                        <img class="imagen-articulo" src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\bomba.jpg">
                        <h3>NOMBRE ARTICULO</h3>
                        <p>DESCRIPCION ARTICULO</p>
                        <div class="articulo-btns">
                            <button class="comprar">COMPRAR</button>
                            <a href="#">Ver detalles ></a>
                        </div>
                    </a>
                </div>
                <div class="articulo">
                    <a>
                        <img class="imagen-articulo" src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\aro.jpg">
                        <h3>NOMBRE ARTICULO</h3>
                        <p>DESCRIPCION ARTICULO</p>
                        <div class="articulo-btns">
                            <button class="comprar">COMPRAR</button>
                            <a href="#">Ver detalles ></a>
                        </div>
                    </a>
                </div>
                <div class="articulo">
                    <a>
                        <img class="imagen-articulo" src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\bote.jpg">
                        <h3>NOMBRE ARTICULO</h3>
                        <p>DESCRIPCION ARTICULO</p>
                        <div class="articulo-btns">
                            <button class="comprar">COMPRAR</button>
                            <a href="#">Ver detalles ></a>
                        </div>
                    </a>
                </div>
        
                <div class="articulo">
                        <a>
                        <img class="imagen-articulo" src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\spray.jpg">
                        <h3>NOMBRE ARTICULO</h3>
                        <p>DESCRIPCION ARTICULO</p>
                        <div class="articulo-btns">
                            <button class="comprar">COMPRAR</button>
                            <a href="#">Ver detalles ></a>
                        </div>
                    </a>
                </div>
                <div class="articulo">
                    <a>
                        <img class="imagen-articulo" src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\cartucho.jpg">
                        <h3>NOMBRE ARTICULO</h3>
                        <p>DESCRIPCION ARTICULO</p>
                        <div class="articulo-btns">
                            <button class="comprar">COMPRAR</button>
                            <a href="#">Ver detalles ></a>
                        </div>
                    </a>                
                </div>
                <div class="articulo">
                    <a>
                        <img class="imagen-articulo" src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\resistencia.jpg">
                        <h3>NOMBRE ARTICULO</h3>
                        <p>DESCRIPCION ARTICULO</p>
                        <div class="articulo-btns">
                            <button class="comprar">COMPRAR</button>
                            <a href="#">Ver detalles ></a>
                        </div>
                    </a>             
                </div>
            </section>
        </div>
    </div>
    <section class="noticias">
        <div class="contenido-wrapper">
            <div class="contenido">
                <div class="newsletter">
                    <h2>Suscríbete a nuestro Newsletter</h2>
                    <h4>Recibe las mejores ofertas en tu correo electrónico</h4>
                    <div class="input-wrapper">
                        <input type="email" name="newsletter" id="newsletter-input" placeholder="Escribe tu correo electrónico">
                        <button class="subscribe-btn">Suscribirme</button>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <div class="contenido-wrapper">
        <div class="contenido">
            <div class="tienda-wrapper">
                <div class="imagen-tienda">
                    <img src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\taller.jpg">
                </div>
                <div class="tienda">
                    <h2>Confia en los mejores profesionales</h2>
                    <p>Mas de 30 años de experiencia en el sector de recambios y repuestos para electrodomesticos nos avalan. ¿ Necesitas un recambio? Compralo en nuestra tienda.</p>
                    <div class="input-wrapper">
                        <button class="subscribe-btn">Abrir la tienda</button>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <section class="faq">
        <div class="contenido-wrapper">
            <div class="contenido">
                
                <div class="preguntas-wrapper">
                    <h2 class="preguntas-titulo">¿Por que somos la mejor tienda de recambios para electrodomésticos?</h2>
                    <div class="preguntas-center">
                        <div class="preguntas">
                            <p>Envios suuuuper rapidos</p>
                            <p>Te asesoramos</p>
                            <p>Productos de las mejores marcas</p>
                            <p>Tienda online con el mejos diseño</p>
                            <p>Precios imbatibles</p>
                            <p>Los alumnos de DAW1 lo hicieron posible</p>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>

    </section>
    
    
    <footer>
        <a class="foot" >
            <img src="C:\Users\simon\OneDrive\Escritorio\Actividat 2 M04\imagenes\cropped-logo_bernat_blau.png">
        </a>
    </footer>
</body>