body > div:first-of-type {
    border-bottom: solid;
}

.contenido-wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.contenido{
    max-width: 1080px ;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.link-menu {
    display: flex;
    min-width: 400px;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.link-menu > li > a{
    color: orange;
    text-decoration: none;
}

.link-menu > li > button{
    color: white;
    background-color: orange;
    border-radius: 10px;
    font-weight: bold;
    padding: 0.5em;
}

.header {
    background-image: url(./imagenes/cocina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
}

.header-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 0 3em 0;
    gap: 3em;
}

.titulo, .subtitulo {
    color: white;
}

.buscar, .contactar {
    height: 1.5em;
    width: 7em;
}

.buscar {
    background-color: orange;
    color: white;
    border: 0;
}

.contactar {
    background-color: white;
    border: 0;
}

.mas-vendidos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin-bottom: 2em;
}

.articulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px gray;
    padding: 1em;
}

.imagen-articulo {
    height: 10em;
    width: 10em;
}

.comprar {
    color: white;
    background-color: black;
    padding: 0.5em 1em;
}

.articulo-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    padding: 1em;
}

.articulo-btns > a {
    text-decoration: none;
    color: black;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 4em;
}

.input-wrapper {
    display: flex;
}

input#newsletter-input {
    width: 25em;
    border: solid 1px black;
    padding-left: 1em;
}

.subscribe-btn {
    background-color: black;
    color: white;
    padding: 0.5em 1.5em;
}

.noticias {
    background-color: #cbd1d8;
}
.tienda-wrapper{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding-top: 2em;
}
.imagen-tienda >img {
    height: 23em;
}

.tienda {
    margin-left: 3em;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.tienda >p {
    color:gray;

}

.faq {
    background-color: black;
    color: white;
}
.preguntas-titulo {
    text-align: center;
}

.preguntas-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.preguntas {
    max-width:50%;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
}

footer {
    display: flex;
    justify-content: center;
    padding-top: 1em;
}